-- // This document contains no USA or EU export controlled technical data.
--
-- // CARVE has received funding from the European Union's Horizon 2020 research and
-- // innovation programme under grant agreement No 732410, in the form of financial
-- // support to third parties of the RobMoSys project.

#include "bt_classic.smv"

-- Use case 1 with the classic BT formulation.
MODULE main
  VAR
#include "uc1_bt.smv"
    do_bottle_and_glass : bt_sequence(do_bottle, do_glass);
    tick_generator : bt_tick_generator(bt_root);

  /--
    The BT can succeed. The returned counterexample is trivial: The
    `goto-kitchen` action fails and the `ask-for-help` succeeds.
  --/
  SPEC EF bt_root.output = bt_output_true
  -- Uncomment the LTL to get a counterexample.
  -- LTLSPEC G !(bt_root.output = bt_output_true)

  -- The BT can succesfully pour a drink.
  SPEC EF do_pour_drink_in_kitchen.output = bt_output_true
  -- Uncomment the LTL to get a trace.
  -- LTLSPEC G !(do_pour_drink_in_kitchen.output = bt_output_true)

  -- Mutual exclusion of robotic arm use.
  -- This property fails if `do_bottle` and `do_glass` are parallel.
  LTLSPEC G (skill_fetch_bottle.output = bt_output_running ->
    (skill_fetch_glass.output != bt_output_running U bt_root.enable))

