-- // This document contains no USA or EU export controlled technical data.
--
-- // CARVE has received funding from the European Union's Horizon 2020 research and
-- // innovation programme under grant agreement No 732410, in the form of financial
-- // support to third parties of the RobMoSys project.

#include "bt_with_skill_reset.smv"

MODULE main
  VAR
#include "uc1_bt.smv"
    do_bottle_and_glass : bt_sequence(do_bottle, do_glass);
    tick_generator : bt_single_tick_generator(bt_root);
  /--
    The 'disabled' output is reserved for internal state and shall never reach
    the root node.
  --/
  INVARSPEC bt_root.visit != bt_visit_disable
  -- Theorem 1.1: BT tick is non-blocking.
  LTLSPEC G (bt_root.visit = bt_visit_enable -> F bt_root.output != bt_output_none)
  -- Theorem 1.2: BT tick generates exactly one output symbol.
  LTLSPEC G (bt_root.output != bt_output_none -> X (G bt_root.output = bt_output_none))
