-- // This document contains no USA or EU export controlled technical data.
--
-- // CARVE has received funding from the European Union's Horizon 2020 research and
-- // innovation programme under grant agreement No 732410, in the form of financial
-- // support to third parties of the RobMoSys project.

#include "bt_classic.smv"

MODULE main
  VAR
#include "uc1_bt.smv"
    do_bottle_and_glass : bt_parallel(2, do_bottle, do_glass);
    tick_generator : bt_tick_generator(bt_root);

  /--
    There exist a trace where the `fetch bottle` and `fetch glass` are both
    running in the same tick.
  --/
  SPEC AG EF (skill_fetch_bottle.output = bt_output_running &
    E [!bt_root.enable U skill_fetch_glass.output = bt_output_running])


