-- // This document contains no USA or EU export controlled technical data.
--
-- // CARVE has received funding from the European Union's Horizon 2020 research and
-- // innovation programme under grant agreement No 732410, in the form of financial
-- // support to third parties of the RobMoSys project.

-- ===============================================================================
MODULE main
    VAR
        bt_spec_inst : bt_spec(from_skill_goto_recharge, from_skill_patrol, from_skill_is_battery_ok);
    VAR
        from_skill_goto_recharge : {bt_output_disable, bt_output_true, bt_output_false, bt_output_running, bt_output_none};
        from_skill_patrol : {bt_output_disable, bt_output_true, bt_output_false, bt_output_running, bt_output_none};
        from_skill_is_battery_ok : {bt_output_disable, bt_output_true, bt_output_false, bt_output_running, bt_output_none};

    DEFINE
        to_skill_goto_recharge := bt_spec_inst.to_skill_goto_recharge;
        to_skill_patrol := bt_spec_inst.to_skill_patrol;
        to_skill_is_battery_ok := bt_spec_inst.to_skill_is_battery_ok;
        tick := bt_spec_inst.tick;


MODULE bt_spec(from_skill_goto_recharge, from_skill_patrol, from_skill_is_battery_ok)
    VAR
        to_skill_goto_recharge : {bt_visit_disable, bt_visit_enable, bt_visit_no};
        to_skill_patrol : {bt_visit_disable, bt_visit_enable, bt_visit_no};
        to_skill_is_battery_ok : {bt_visit_disable, bt_visit_enable, bt_visit_no};
    VAR
      skill_goto_recharge : bt_skill(from_skill_goto_recharge);
      skill_patrol : bt_skill(from_skill_patrol);
      skill_is_battery_ok : bt_skill(from_skill_is_battery_ok);
      recharge_if_needed : bt_fallback(skill_is_battery_ok, skill_goto_recharge);
      root : bt_sequence(recharge_if_needed, skill_patrol);
      r_tick : bt_tick_generator(root);
      tick : boolean;
    ASSIGN
      to_skill_goto_recharge := skill_goto_recharge.visit;
      to_skill_patrol := skill_patrol.visit;
      to_skill_is_battery_ok := skill_is_battery_ok.visit;
      tick := (root.visit = bt_visit_enable);


MODULE bt_tick_generator(top_level_bt)
  ASSIGN
    init(top_level_bt.visit) := bt_visit_enable;
    next(top_level_bt.visit) :=
      case
        top_level_bt.output = bt_output_none : bt_visit_no;
        TRUE : bt_visit_enable;
      esac;


MODULE bt_sequence(left_bt, right_bt)
  VAR
    visit : { bt_visit_no, bt_visit_enable, bt_visit_disable };
    cached_left_bt_output : { bt_output_none,
                              bt_output_disable,
                              bt_output_running,
                              bt_output_false,
                              bt_output_true };
  ASSIGN
    left_bt.visit := visit;
    right_bt.visit :=
      case
        left_bt.output = bt_output_none : bt_visit_no;
        left_bt.output = bt_output_true : bt_visit_enable;
        TRUE : bt_visit_disable;
      esac;
    init(cached_left_bt_output) := bt_output_none;
    next(cached_left_bt_output) :=
      case
        left_bt.output = bt_output_none : cached_left_bt_output;
        TRUE : left_bt.output;
      esac;
  DEFINE
    output :=
      case
        right_bt.output = bt_output_none : bt_output_none;
        right_bt.output = bt_output_disable : cached_left_bt_output;
        TRUE : right_bt.output;
      esac;


MODULE bt_fallback(left_bt, right_bt)
  VAR
    visit : { bt_visit_no,
              bt_visit_enable,
              bt_visit_disable };
    cached_left_bt_output : { bt_output_none,
                              bt_output_disable,
                              bt_output_running,
                              bt_output_false,
                              bt_output_true };
  ASSIGN
    left_bt.visit := visit;
    right_bt.visit :=
      case
        left_bt.output = bt_output_none : bt_visit_no;
        left_bt.output = bt_output_false : bt_visit_enable;
        TRUE : bt_visit_disable;
      esac;
    init(cached_left_bt_output) := left_bt.output;
    next(cached_left_bt_output) :=
      case
        left_bt.output = bt_output_none : cached_left_bt_output;
        TRUE : left_bt.output;
      esac;
  DEFINE
    output :=
      case
        right_bt.output = bt_output_none : bt_output_none;
        right_bt.output = bt_output_disable : cached_left_bt_output;
        TRUE : right_bt.output;
      esac;


MODULE bt_skill(from_skill)
  VAR
    visit : { bt_visit_no, bt_visit_enable, bt_visit_disable };
  DEFINE
    output := from_skill;


MODULE shared_resource(consumer_1, consumer_2)
  DEFINE
    is_mutual_exclusion_satisfied :=
      !(consumer_1.resource_held & consumer_2.resource_held);

