
-- ===============================================================================
MODULE main
    VAR
        FETCH_BOTTLE_inst : FETCH_BOTTLE(from_bt, is_bottle_fetched);
    VAR
        from_bt : {disable, enable, no};
        is_bottle_fetched : {none, failed, succeeded};

    DEFINE
        to_bt := FETCH_BOTTLE_inst.to_bt;
        req_Fetch_bottle := FETCH_BOTTLE_inst.req_Fetch_bottle;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE FETCH_BOTTLE(from_bt, is_bottle_fetched)
    VAR
        to_bt : {none, disabled, running, failed, succeeded};
        req_Fetch_bottle : boolean;
	state : {not_grasped, fetching, failing, grasped, disabled_not_grasped, disabled_grasped};

    ASSIGN
	init(to_bt) := none;
	init(req_Fetch_bottle) := FALSE;
	init(state) := not_grasped;

	next(to_bt) :=
	  case
	    (state = not_grasped & from_bt = enable) : running;
	    (state = not_grasped & from_bt = disable) : disabled;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = none)) : running;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = succeeded)) : succeeded;
	    (state = fetching & from_bt = disable): disabled;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = failed)) : failed;
	    (state = failing & from_bt = enable) : running;
	    (state = failing & from_bt = no) : failed;
	    (state = failing & from_bt = disable): disabled;
	    (state = grasped & (from_bt = no | from_bt = enable) & is_bottle_fetched != failed) : succeeded;
	    (state = grasped & (from_bt = no | from_bt = enable) & is_bottle_fetched = failed) : failed;
	    (state = grasped & from_bt = disable) : disabled;
	    (state = disabled_not_grasped & from_bt = disable) : disabled;
	    (state = disabled_not_grasped & from_bt = enable) : running;
	    (state = disabled_grasped & from_bt = disable) : disabled;
	    (state = disabled_grasped & from_bt = enable) : running;
	    (state = disabled_grasped & from_bt = no) : succeeded;	
	    TRUE: none;
	  esac;

	next(req_Fetch_bottle) :=
	  case
	    (state = not_grasped & from_bt = enable) : TRUE;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = none)) : TRUE;
	    (state = failing & from_bt = enable) : TRUE;
	    (state = disabled_not_grasped & from_bt = enable) : TRUE;
	    (state = grasped & from_bt = enable): TRUE;
	    (state = disabled_grasped & from_bt = enable) : TRUE;
	    TRUE: FALSE;
	  esac;

  	next(state) :=
	  case
	    (state = not_grasped & from_bt = enable) : fetching;
	    (state = not_grasped & from_bt = disable) : disabled_not_grasped;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = none)) : fetching;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = succeeded)) : grasped;
	    (state = fetching & ((from_bt = enable | from_bt = no) & is_bottle_fetched = failed)) : failing;
	    (state = fetching & from_bt = disable & is_bottle_fetched != succeeded): disabled_not_grasped;
    	    (state = fetching & from_bt = disable & is_bottle_fetched = succeeded): disabled_grasped;
	    (state = failing & from_bt = enable) : fetching;
	    (state = failing & from_bt = no) : failing;
	    (state = failing & from_bt = disable & is_bottle_fetched != succeeded): disabled_not_grasped;
    	    (state = failing & from_bt = disable & is_bottle_fetched = succeeded): disabled_grasped;
    	    (state = grasped &  (from_bt = no | from_bt = enable) & is_bottle_fetched != failed) : grasped;	
	    (state = grasped &  (from_bt = no | from_bt = enable) & is_bottle_fetched = failed) : failing;
	    (state = grasped & from_bt = disable) : disabled_grasped;
	    (state = disabled_not_grasped & from_bt = disable) : disabled_not_grasped;
	    (state = disabled_not_grasped & from_bt = enable) : fetching;
	    (state = disabled_grasped & from_bt = disable) : disabled_grasped;
	    (state = disabled_grasped & from_bt = no) : grasped;
    	    (state = disabled_grasped & from_bt = enable) : fetching;
	    TRUE: not_grasped;
	  esac;




-- ===============================================================================
--                               End of module
-- ===============================================================================
