
-- ===============================================================================
MODULE main
    VAR
        COND_LOCATE_BOTTLE_inst : COND_LOCATE_BOTTLE(from_bt, is_bottle_located);
    VAR
        from_bt : {disable, enable, no};
        is_bottle_located : {none, failed, succeeded};

    DEFINE
        to_bt := COND_LOCATE_BOTTLE_inst.to_bt;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE COND_LOCATE_BOTTLE(from_bt, is_bottle_located)
    VAR
        to_bt : {none, disabled, running, failed, succeeded};
	state : {idle, done, not_done, disabled};

    ASSIGN
	init(to_bt) := none;
	init(state) := idle;

	next(to_bt) :=
	  case
	    (state = idle & (from_bt = enable & is_bottle_located = succeeded)) : succeeded;
	    (state = idle & (from_bt = disable)) : disabled;
	    (state = idle & (from_bt = enable & (is_bottle_located = failed | is_bottle_located = none))) : failed;
	    (state = done & (from_bt = enable & is_bottle_located = succeeded)) : succeeded;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_bottle_located = failed | is_bottle_located = none))) : failed;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_bottle_located = succeeded)) : succeeded;
	    (state = disabled & (from_bt = enable & is_bottle_located = failed)) : failed;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: none;
	  esac;

  	next(state) :=
	  case
	    (state = idle & (from_bt = enable & is_bottle_located = succeeded)) : done;
	    (state = idle & (from_bt = enable & (is_bottle_located = failed | is_bottle_located = none))) : not_done;
	    (state = done & (from_bt = enable & is_bottle_located = succeeded)) : done;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_bottle_located = failed | is_bottle_located = none))) : not_done;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_bottle_located = succeeded)) : done;
	    (state = disabled & (from_bt = enable & is_bottle_located = failed)) : not_done;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: idle;
	  esac;

-- ===============================================================================
--                               End of module
-- ===============================================================================
