
-- ===============================================================================
MODULE main
    VAR
        COND_ROOM_KNOWN_inst : COND_ROOM_KNOWN(from_bt, is_room_known);
    VAR
        from_bt : {disable, enable, no};
        is_room_known : {none, failed, succeeded};

    DEFINE
        to_bt := COND_ROOM_KNOWN_inst.to_bt;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE COND_ROOM_KNOWN(from_bt, is_room_known)
    VAR
        to_bt : {none, disabled, running, failed, succeeded};
	state : {idle, done, not_done, disabled};

    ASSIGN
	init(to_bt) := none;
	init(state) := idle;

	next(to_bt) :=
	  case
	    (state = idle & (from_bt = enable & is_room_known = succeeded)) : succeeded;
	    (state = idle & (from_bt = disable)) : disabled;
	    (state = idle & (from_bt = enable & (is_room_known = failed | is_room_known = none))) : failed;
	    (state = done & (from_bt = enable & is_room_known = succeeded)) : succeeded;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_room_known = failed | is_room_known = none))) : failed;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_room_known = succeeded)) : succeeded;
	    (state = disabled & (from_bt = enable & is_room_known = failed)) : failed;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: none;
	  esac;

  	next(state) :=
	  case
	    (state = idle & (from_bt = enable & is_room_known = succeeded)) : done;
	    (state = idle & (from_bt = enable & (is_room_known = failed | is_room_known = none))) : not_done;
	    (state = done & (from_bt = enable & is_room_known = succeeded)) : done;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_room_known = failed | is_room_known = none))) : not_done;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_room_known = succeeded)) : done;
	    (state = disabled & (from_bt = enable & is_room_known = failed)) : not_done;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: idle;
	  esac;

-- ===============================================================================
--                               End of module
-- ===============================================================================
