
-- ===============================================================================
MODULE main
    VAR
        TICK_GENERATOR_inst : TICK_GENERATOR(from_bt);
    VAR 
	from_bt : {none, disabled, running, failed, succeeded};
    DEFINE
        tick := TICK_GENERATOR_inst.tick;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE TICK_GENERATOR(from_bt)
    VAR
        tick : {no, enable};

    ASSIGN
            init(tick) := enable;

      next(tick) :=
      	case
        	from_bt = none : no;
        	TRUE : enable;
      	esac;


-- ===============================================================================
--                               End of module
-- ===============================================================================
