
-- ===============================================================================
MODULE main
    VAR
        ROBOT_AND_ENVIRONMENT_inst : ROBOT_AND_ENVIRONMENT(req_Ask_for_help, req_Fetch_bottle, req_Find_bottle, req_Go_to_kitchen);
    VAR
        req_Ask_for_help : boolean;
        req_Fetch_bottle : boolean;
        req_Find_bottle : boolean;
        req_Go_to_kitchen : boolean;

    DEFINE
        is_help_given := ROBOT_AND_ENVIRONMENT_inst.is_help_given;
        is_bottle_fetched := ROBOT_AND_ENVIRONMENT_inst.is_bottle_fetched;
        is_bottle_found := ROBOT_AND_ENVIRONMENT_inst.is_bottle_found;
        is_robot_in_kitchen := ROBOT_AND_ENVIRONMENT_inst.is_robot_in_kitchen;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE ROBOT_AND_ENVIRONMENT(req_Ask_for_help, req_Fetch_bottle, req_Find_bottle, req_Go_to_kitchen)
    VAR
        is_help_given : {running, failed, succeeded};
        is_bottle_fetched : {running, failed, succeeded};
        is_bottle_found : {running, failed, succeeded};
        is_robot_in_kitchen : {running, failed, succeeded};

    LTLSPEC NAME env_contract_norm_guarantee := (TRUE -> TRUE);


-- ===============================================================================
--                               End of module
-- ===============================================================================
