
-- ===============================================================================
MODULE main
    VAR
        TICK_GENERATOR_inst : TICK_GENERATOR;
    DEFINE
        tick := TICK_GENERATOR_inst.tick;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE TICK_GENERATOR
    VAR
        tick : {no, enable, disable};

    LTLSPEC NAME tick_contract_norm_guarantee := (TRUE ->  G tick = enable);


-- ===============================================================================
--                               End of module
-- ===============================================================================
