MODULE BT_FSM(from_Go_to_kitchen, from_Find_bottle, from_Fetch_bottle, from_Ask_for_help)
VAR
to_Go_to_kitchen : { Enable, Reset };
to_Find_bottle : { Enable, Reset };
to_Fetch_bottle : { Enable, Reset };
to_Ask_for_help : { Enable, Reset };
ASSIGN

-- init(to_Go_to_kitchen) := Enable;
-- next(to_Go_to_kitchen) := Reset;
to_Go_to_kitchen := Enable;

init(to_Find_bottle) := Reset;
next(to_Find_bottle) :=
  case
    from_Go_to_kitchen = succeeded : Enable;
    TRUE : Reset;
  esac;

init(to_Fetch_bottle) := Reset;
next(to_Fetch_bottle) :=
  case
    from_Find_bottle = succeeded : Enable;
    TRUE : Reset;
  esac;

init(to_Ask_for_help) := Reset;
next(to_Ask_for_help) :=
 case
   from_Go_to_kitchen = failed | from_Find_bottle = failed | from_Fetch_bottle = failed : Enable;
   TRUE : Reset;
 esac;

MODULE main()
VAR
BT_FSM_inst : BT_FSM(from_Go_to_kitchen, from_Find_bottle, from_Fetch_bottle, from_Ask_for_help);
from_Go_to_kitchen : { none, running, failed, succeeded };
from_Find_bottle : { none, running, failed, succeeded };
from_Fetch_bottle : { none, running, failed, succeeded };
from_Ask_for_help : { none, running, failed, succeeded };
DEFINE
to_Go_to_kitchen := BT_FSM_inst.to_Go_to_kitchen;
to_Find_bottle := BT_FSM_inst.to_Find_bottle;
to_Fetch_bottle := BT_FSM_inst.to_Fetch_bottle;
to_Ask_for_help := BT_FSM_inst.to_Ask_for_help;

-- Changes:
-- 1. `out_bt` has been removed.
-- 2. Skill evaluation requires 1 step time however this is on the .oss skill
--    contract (as opposed to v7 where time is flattened, i.e. 1 tick = 1 step).
-- response) Open question: Does this affect in some ways the semantics of the
-- encoded BT?
