
-- ===============================================================================
MODULE main
    VAR
        comp_spec_inst : comp_spec(inp);
    VAR
        inp : {aaa, bbb};

    DEFINE
        outp := comp_spec_inst.outp;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE comp_spec(inp)
    VAR
        outp : {bbb, aaa};
    ASSIGN
        init(outp) := aaa;
        next(outp) := inp;


-- ===============================================================================
--                               End of module
-- ===============================================================================
