
-- ===============================================================================
MODULE main
    VAR
        system_inst : system;

-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE system
    VAR
        inst_1 : comp_spec(inst_2.outp);
        inst_2 : comp_spec(inst_1.outp);

-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE comp_spec(inp)
    VAR
        outp : {bbb, aaa};

    ASSIGN
        init(outp) := aaa;
        next(outp) := inp;


-- ===============================================================================
--                               End of module
-- ===============================================================================
