
-- ===============================================================================
MODULE main
    VAR
        COND_GO_TO_KITCHEN_inst : COND_GO_TO_KITCHEN(from_bt, is_robot_in_kitchen);
    VAR
        from_bt : {disable, enable, no};
        is_robot_in_kitchen : {none, failed, succeeded};

    DEFINE
        to_bt := COND_GO_TO_KITCHEN_inst.to_bt;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE COND_GO_TO_KITCHEN(from_bt, is_robot_in_kitchen)
    VAR
        to_bt : {none, disabled, running, failed, succeeded};
	state : {idle, done, not_done, disabled};

    ASSIGN
	init(to_bt) := none;
	init(state) := idle;

	next(to_bt) :=
	  case
	    (state = idle & (from_bt = enable & is_robot_in_kitchen = succeeded)) : succeeded;
	    (state = idle & (from_bt = disable)) : disabled;
	    (state = idle & (from_bt = enable & (is_robot_in_kitchen = failed | is_robot_in_kitchen = none))) : failed;
	    (state = done & (from_bt = enable & is_robot_in_kitchen = succeeded)) : succeeded;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_robot_in_kitchen = failed | is_robot_in_kitchen = none))) : failed;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_robot_in_kitchen = succeeded)) : succeeded;
	    (state = disabled & (from_bt = enable & is_robot_in_kitchen = failed)) : failed;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: none;
	  esac;

  	next(state) :=
	  case
	    (state = idle & (from_bt = enable & is_robot_in_kitchen = succeeded)) : done;
	    (state = idle & (from_bt = enable & (is_robot_in_kitchen = failed | is_robot_in_kitchen = none))) : not_done;
	    (state = done & (from_bt = enable & is_robot_in_kitchen = succeeded)) : done;
	    (state = done & (from_bt = disable)) : disabled;
	    (state = not_done & (from_bt = enable & (is_robot_in_kitchen = failed | is_robot_in_kitchen = none))) : not_done;
	    (state = not_done & (from_bt = disable)) : disabled;
	    (state = disabled & (from_bt = enable & is_robot_in_kitchen = succeeded)) : done;
	    (state = disabled & (from_bt = enable & is_robot_in_kitchen = failed)) : not_done;
	    (state = disabled & (from_bt = disable)) : disabled;
	    TRUE: idle;
	  esac;

-- ===============================================================================
--                               End of module
-- ===============================================================================
